- ,....,.-..,

secusne] S.Grspovy'v Pactoval liele. 88

’1110 highest ploce. therefore, 10 vvell menrged vhen he vvhe
[iv 01 110 freed heth dominico rather over 100110 then over the
11011111. But vhen those 1110010 10 0111101111 0011001 11000 ’
. thet 010 under thern if theg trsnsgress, it 111001 110010 10100111 ’
’ thet theg should give cerefnl 0110111100 10 the end thet they
, meg, bg due discipline, strihe misdeedv vith the rights 01

pover‚ vhile, hy the gonrding 01 1011111111, they vcknovledgr
· themselves the eqnels of those very 1101110011 vho 010 cor·
100101. Althongh, for the 10001 pert, 11 10 even just in onr
' secret thoughts 10 00100111 those seme 1101110 0011001 101101
1101011001100. 101110110100 010 strichen through 0111
mesos ,11111 the 10100 01 (11001011ηο1 bnt. in the 1011111 1111101
’ ve commit onrselvce, ve 010 1101 1100011011, even hy the re·
’ ’“ . pronch of 0 110111 11010 eng one We 010, therefore, 00
much the 11010 1011111101 before the Iaord, 00 110 010 1111110111
· punishment nmong rnen. Whereas, cnr discipline setteth
11000 11101010 noder os 1110 more free from the Divine jndg·
mcot; according 10 11 1001011101 their 100110 nnnvenged
here. We musi, therefore, both preserve humilitg in the
hemi, sod discipline in practice. And 11111110 it 10110110
’ 11110111000110,1001, 1111110110 virtue of hnmility 10 goorded
nnreesonnblg, the rights 01 government be loceed; end vhlle
00011 person 1101 10 in enthorlty 0100011 himself more then is
hemming, he 10 11110110 10 11111 the lives 01 11000 hemath
him under the emin 01 discipline. 101 101010, therefore, hold
. before men 11101 vhich they heve received 101 110 good 01
0110101 101 them keep in themselves 1101 ofvhich theg 010

1001101 concerning their ovvn 0110100101. But let their 0111- ⁸
jecto, neverthelccs, 0100 flod, 1] 0011011) signs vhich disclove
themselves in 0011110110 muner, thet 11010101011111010
110010011001 10 the end 1101 they 1110110111 000 something 10
1001 in their nnthodtg‚ end nehnovledgs something to 10111010
in their hnmilitp. 10111011, 11000 11110 010 set over 011010
tono ernon ming, 110 oe nee 1100μο 000100

 

