...............-,,,,-

ooo 1111111111 nmo. [ιω

11111111 onolton, 1111111111 111111, 1111111 oon qno
111111111111111. ,
Δ11111111111 1111 itaquo pooontn 111111 ignorantes,
11 et prnemlnoro virginitatem conjugio oniont, 11 111111
11 11111 oonjogeo non 1111111111 (11111111 dnm 11 vin-
1111111111οωὶ 11 11 pootponnnt, 11 illnd non do·
111111 qnod 1111111 1111 111111111, et 11 1111111111 qno
11 inaniter non 11111111 Δ11111111111111111 oonol·
1111111, qnod plerumque notione ooonlnn'nm vito oon·
tinentinm oonfnnditnr, onm 11 illi 11111 hobitum no·
1111111 opero, 11 isti jnxtn 11111111 proprium non
oxoitnnt oordo. Unde bono por Prophotom dioitnro
“Erubesce Sidon, nit mnro‘.” anoi onim por vnoom
111111 od verecundiam Sidon adducitur, qnnndo por
oomporotionom viln secularium olqno in hoo nnndo
111111111111, ojnn qni mnnitno 11 quoi 11111111 11111·
111 vito roprobotos. Snpo onim nonnulli nd 1)οωὶ-
¹ nnn poot 111111 1111111 redeuntes, 11111 no ordontion‘
' , in bonio oporibus 1111111111, quanto damnabiliores 11 do
mnlio 1111111. Eo otono qnidam in nomio intestino
perdurantes, 1111 minuo 11 noopioinnt habero qnod do·
111111, pleno osni 11111111 vitn nnn innooontdnm pu·
1111, otono od sorvorum 11111111 111111 oo ordonio 111·
· 111111 inflammant. 111 dt plommqno Doo galion 111111
1111111 vino pont onlpnm, quom mutilato 1111111 ln·
nooontin. Unde 11 1111 judioio diditur: “Bonittnn-
111 oi pnoonto 111111, qui· dilexit nnllnm·.” Ele
“ Gondinm onit in ooelo onpor nno poooolono 1111111111,
mgis 11111 sopor 11111ςί111 novom juoio, quibu· non
Ι opno 111 ponitentin‘ss' Quod nitino ox ipoo 111 111·

” ‘mulne muno. 1111111.

 

